<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:title="Search"
        android:icon="@drawable/map"
        />
    <item
        android:id="@+id/exchange"
        android:title="Exchange"
        android:icon="@drawable/exchange"/>
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/plus"/>

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/chat" />


    <item
        android:id="@+id/account"
        android:title="Profile"
        android:icon="@drawable/account"/>



</menu>