<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnav.add.AddFragment">



    <LinearLayout
        android:id="@+id/photo_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/back"
            app:layout_constraintStart_toEndOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/profile_image_view" />

    </LinearLayout>

    <ImageView
        android:id="@+id/book_image_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="234dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_image_view"
        android:padding="10sp">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Название"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/ubuntu_light"
            android:hint="Пароль"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Автор"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/author_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/ubuntu_light"
            android:hint="Пароль"
            android:layout_marginTop="10sp"
            />

        <TextView
            android:id="@+id/gener_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Жанр"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/genre_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/roboto_light"
            android:maxHeight="10sp" />

<!--        <EditText-->
<!--            android:id="@+id/gener_et"-->
<!--            android:layout_width="242dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="9dp"-->
<!--            android:fontFamily="@font/ubuntu_light"-->
<!--            android:hint="Пароль" />-->

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/gradient"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_lin" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>